DATABASE_URL="file:./backend/prisma/dev.db"
GITHUB_CLIENT_ID=Iv23li1hW9epzcpKqrQF
GITHUB_CLIENT_SECRET=a1c2c0d9776fed0491db519b82c63dea9630d491
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
SESSION_SECRET="dummysecret"
HOOK_KEY="dummykey"
HOOK_REF="refs/heads/master"
PORT=3000
